// automatically generated by Xtext
grammar fr.istic.idm.PivotMMDsl with org.eclipse.xtext.common.Terminals

generate pivotMM "http://www.istic.fr/idm/PivotMM" 

UiModel returns UiModel:
	{UiModel}
	'UiModel'
	'{'
		('label' label=EString)?
		('widgets' '{' widgets+=Widget ( "," widgets+=Widget)* '}' )?
	'}';

Widget returns Widget:
	CheckBox | RadioButton | TextField | ComboBox;

EString returns EString:
	STRING | ID;

CheckBox returns CheckBox:
	{CheckBox}
	'CheckBox'
	'{'
		('value' value=EString)?
	'}';

RadioButton returns RadioButton:
	{RadioButton}
	'RadioButton'
	'{'
		('value' value=EString)?
	'}';

TextField returns TextField:
	{TextField}
	'TextField'
	'{'
		('value' value=EString)?
	'}';

ComboBox returns ComboBox:
	{ComboBox}
	'ComboBox'
	'{'
		('value' value=EString)?
	'}';
