<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.Questionnaire/src-gen" editDirectory="/fr.istic.idm.Questionnaire.edit/src"
    editorDirectory="/fr.istic.idm.Questionnaire.editor/src" modelPluginID="fr.istic.idm.Questionnaire"
    forceOverwrite="true" modelName="QuestionnaireDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.istic.idm.Questionnaire.edit"
    editorPluginID="fr.istic.idm.Questionnaire.editor" runtimeVersion="2.10">
  <genPackages prefix="QuestionnaireDsl" basePackage="fr.istic.idm" disposableProviderFactory="true"
      fileExtensions="q" ecorePackage="QuestionnaireDsl.ecore#/">
    <genClasses ecoreClass="QuestionnaireDsl.ecore#//Sondage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireDsl.ecore#//Sondage/sondage"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireDsl.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireDsl.ecore#//Questionnaire/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireDsl.ecore#//Questionnaire/questionnaire"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireDsl.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireDsl.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireDsl.ecore#//Question/question"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireDsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireDsl.ecore#//Option/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
