// automatically generated by Xtext
grammar fr.istic.idm.PivotMMDsl with org.eclipse.xtext.common.Terminals

generate pivotMM "http://www.istic.fr/idm/PivotMM"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PollSystem returns PollSystem:
	{PollSystem}
	'PollSystem'
	'{'
	('title' title=EString)?
	('models' '{' models+=UiModel ("," models+=UiModel)* '}')?
	'}';

Widget returns Widget:
	CheckBox | RadioButton | TextField | ComboBox;

UiModel returns UiModel:
	{UiModel}
	'UiModel'
	'{'
	('id' id=EString)?
	('laQuestion' laQuestion=EString)?
	('widgets' '{' widgets+=Widget ("," widgets+=Widget)* '}')?
	'}';

EString returns ecore::EString:
	STRING | ID;

CheckBox returns CheckBox:
	{CheckBox}
	'CheckBox'
	'{'
	('value' value=EString)?
	'}';

RadioButton returns RadioButton:
	{RadioButton}
	'RadioButton'
	'{'
	('value' value=EString)?
	'}';

TextField returns TextField:
	{TextField}
	'TextField'
	'{'
	('value' value=EString)?
	'}';

ComboBox returns ComboBox:
	{ComboBox}
	'ComboBox'
	'{'
	('value' value=EString)?
	'}';
