/*
* generated by Xtext
*/
grammar InternalPivotMMDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package fr.istic.idm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.istic.idm.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.istic.idm.services.PivotMMDslGrammarAccess;

}

@parser::members {

 	private PivotMMDslGrammarAccess grammarAccess;
 	
    public InternalPivotMMDslParser(TokenStream input, PivotMMDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "PollSystem";	
   	}
   	
   	@Override
   	protected PivotMMDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePollSystem
entryRulePollSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPollSystemRule()); }
	 iv_rulePollSystem=rulePollSystem 
	 { $current=$iv_rulePollSystem.current; } 
	 EOF 
;

// Rule PollSystem
rulePollSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPollSystemAccess().getPollSystemAction_0(),
            $current);
    }
)	otherlv_1='PollSystem' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPollSystemAccess().getPollSystemKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPollSystemAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='title' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPollSystemAccess().getTitleKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPollSystemAccess().getTitleEStringParserRuleCall_3_1_0()); 
	    }
		lv_title_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPollSystemRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='models' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPollSystemAccess().getModelsKeyword_4_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPollSystemAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPollSystemAccess().getModelsUiModelParserRuleCall_4_2_0()); 
	    }
		lv_models_7_0=ruleUiModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPollSystemRule());
	        }
       		add(
       			$current, 
       			"models",
        		lv_models_7_0, 
        		"UiModel");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPollSystemAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPollSystemAccess().getModelsUiModelParserRuleCall_4_3_1_0()); 
	    }
		lv_models_9_0=ruleUiModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPollSystemRule());
	        }
       		add(
       			$current, 
       			"models",
        		lv_models_9_0, 
        		"UiModel");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPollSystemAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPollSystemAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	 iv_ruleWidget=ruleWidget 
	 { $current=$iv_ruleWidget.current; } 
	 EOF 
;

// Rule Widget
ruleWidget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getCheckBoxParserRuleCall_0()); 
    }
    this_CheckBox_0=ruleCheckBox
    { 
        $current = $this_CheckBox_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getRadioButtonParserRuleCall_1()); 
    }
    this_RadioButton_1=ruleRadioButton
    { 
        $current = $this_RadioButton_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getTextFieldParserRuleCall_2()); 
    }
    this_TextField_2=ruleTextField
    { 
        $current = $this_TextField_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getComboBoxParserRuleCall_3()); 
    }
    this_ComboBox_3=ruleComboBox
    { 
        $current = $this_ComboBox_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleUiModel
entryRuleUiModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUiModelRule()); }
	 iv_ruleUiModel=ruleUiModel 
	 { $current=$iv_ruleUiModel.current; } 
	 EOF 
;

// Rule UiModel
ruleUiModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUiModelAccess().getUiModelAction_0(),
            $current);
    }
)	otherlv_1='UiModel' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUiModelAccess().getUiModelKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUiModelAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='id' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUiModelAccess().getIdKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUiModelAccess().getIdEStringParserRuleCall_3_1_0()); 
	    }
		lv_id_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUiModelRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='laQuestion' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUiModelAccess().getLaQuestionKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUiModelAccess().getLaQuestionEStringParserRuleCall_4_1_0()); 
	    }
		lv_laQuestion_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUiModelRule());
	        }
       		set(
       			$current, 
       			"laQuestion",
        		lv_laQuestion_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='widgets' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUiModelAccess().getWidgetsKeyword_5_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUiModelAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUiModelAccess().getWidgetsWidgetParserRuleCall_5_2_0()); 
	    }
		lv_widgets_9_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUiModelRule());
	        }
       		add(
       			$current, 
       			"widgets",
        		lv_widgets_9_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getUiModelAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUiModelAccess().getWidgetsWidgetParserRuleCall_5_3_1_0()); 
	    }
		lv_widgets_11_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUiModelRule());
	        }
       		add(
       			$current, 
       			"widgets",
        		lv_widgets_11_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getUiModelAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getUiModelAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	 iv_ruleCheckBox=ruleCheckBox 
	 { $current=$iv_ruleCheckBox.current; } 
	 EOF 
;

// Rule CheckBox
ruleCheckBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCheckBoxAccess().getCheckBoxAction_0(),
            $current);
    }
)	otherlv_1='CheckBox' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCheckBoxAccess().getCheckBoxKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCheckBoxAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCheckBoxAccess().getValueKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCheckBoxAccess().getValueEStringParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCheckBoxRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCheckBoxAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRadioButton
entryRuleRadioButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRadioButtonRule()); }
	 iv_ruleRadioButton=ruleRadioButton 
	 { $current=$iv_ruleRadioButton.current; } 
	 EOF 
;

// Rule RadioButton
ruleRadioButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRadioButtonAccess().getRadioButtonAction_0(),
            $current);
    }
)	otherlv_1='RadioButton' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRadioButtonAccess().getRadioButtonKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRadioButtonAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRadioButtonAccess().getValueKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRadioButtonAccess().getValueEStringParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRadioButtonRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRadioButtonAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTextField
entryRuleTextField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextFieldRule()); }
	 iv_ruleTextField=ruleTextField 
	 { $current=$iv_ruleTextField.current; } 
	 EOF 
;

// Rule TextField
ruleTextField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTextFieldAccess().getTextFieldAction_0(),
            $current);
    }
)	otherlv_1='TextField' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextFieldAccess().getTextFieldKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTextFieldAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextFieldAccess().getValueKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextFieldAccess().getValueEStringParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextFieldRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTextFieldAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleComboBox
entryRuleComboBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComboBoxRule()); }
	 iv_ruleComboBox=ruleComboBox 
	 { $current=$iv_ruleComboBox.current; } 
	 EOF 
;

// Rule ComboBox
ruleComboBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComboBoxAccess().getComboBoxAction_0(),
            $current);
    }
)	otherlv_1='ComboBox' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComboBoxAccess().getComboBoxKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComboBoxAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComboBoxAccess().getValueKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComboBoxAccess().getValueEStringParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComboBoxRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComboBoxAccess().getRightCurlyBracketKeyword_4());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


