<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.Css/src-gen" editDirectory="/fr.istic.idm.Css.edit/src"
    editorDirectory="/fr.istic.idm.Css.editor/src" modelPluginID="fr.istic.idm.Css"
    forceOverwrite="true" modelName="CssDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.istic.idm.Css.edit"
    editorPluginID="fr.istic.idm.Css.editor" runtimeVersion="2.10">
  <genPackages prefix="CssDsl" basePackage="fr.istic.idm" disposableProviderFactory="true"
      fileExtensions="css" ecorePackage="CssDsl.ecore#/">
    <genClasses ecoreClass="CssDsl.ecore#//Css">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Css/css"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//Widget/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//Widget/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
